# spring-boot-2.x

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/bigdoufuspace/springboot/: HelloController.java  SpringbootApplication.java  User.java  UserMapper.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/bigdoufuspace/springboot/: ApplicationTests.java  SpringbootApplicationTests.java
